# SandwitchMovieApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cronocode/moviecatalog/: Authorization.kt  DetailAdapter.kt  MainActivity.kt  MovieAdapter.kt  movie_list_popular.kt  movie_list_top_rated.kt
app/src/main/java/com/cronocode/moviecatalog/Utils/: FullScreenHelper.kt
app/src/main/java/com/cronocode/moviecatalog/activities/: Authorization.kt  CompanyAdapter.kt  Detail.kt  ExtraVideoRecyclerAdapter.kt  GenreAdapter.kt  Genres.kt  MainActivity.kt  MovieAdapter.kt  MovieFavAdapter.kt  MovieTrailerAdapter.kt  MovieVideosAdapter.kt  Profile.kt  VideoPlay.kt  login.kt  movie_list_now_playing.kt  movie_list_popular.kt  movie_list_top_rated.kt  movie_list_upcoming.kt  movie_search_activity.kt  registration.kt
app/src/main/java/com/cronocode/moviecatalog/activities/genres/: Genre_list_horror.kt  genre_list_adventure.kt  genre_list_animation.kt  genre_list_comedy.kt  genre_list_crime.kt  genre_list_documentary.kt  genre_list_drama.kt
app/src/main/java/com/cronocode/moviecatalog/models/: Company.kt  Genre.kt  Movie.kt  MovieVideos.kt  MovieVideosResults.kt  RegisterRequest.kt  User.kt  UserMongo.kt  UserResponse.kt
app/src/main/java/com/cronocode/moviecatalog/services/: AuthService.kt  MovieApiInterface.kt  MovieApiService.kt  RetrofitClient.kt
app/src/main/res/drawable/: black_rounded_bg.xml  border_bottom.xml  favorite_48px.xml  heart_broken_48px.xml  star_48px.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_authorization.xml  activity_detail.xml  activity_genres.xml  activity_login.xml  activity_main.xml  activity_movie_list.xml  activity_movie_list_now_playing.xml  activity_movie_list_popular.xml  activity_movie_list_top_rated.xml  activity_movie_list_upcoming.xml  activity_profile.xml  activity_registration.xml  activity_video_play.xml  company_item.xml  genre_item.xml  movie_item.xml  movie_item_upcoming.xml  movie_list_tem.xml  movie_search.xml  movie_video_links.xml  register_layout.xml  video_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: dancing_dog.json  pulse_accent_green.json  sandwich.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
