<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VideoPlay"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/video_player_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.codewaves.youtubethumbnailview.ThumbnailView
            android:id="@+id/video_thumbnail_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:youtube_timeVisible="false"
            app:youtube_titleVisible="false"
            android:transitionName="video_transition">
            
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"/>

        </com.codewaves.youtubethumbnailview.ThumbnailView>
        <com.pierfrancescosoffritti.androidyoutubeplayer.player.YouTubePlayerView
            android:id="@+id/video_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/play_vid_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_player_layout"
        android:background="#fff"
        android:fontFamily="@font/roboto_bold"
        android:padding="15dp"
        android:textColor="#000"
        android:textSize="16sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/other_videos_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/play_vid_title"
        android:background="#f9f9f9"

        />
    <TextView
        android:id="@+id/no_result_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_vid_title"
        android:text="No more video found..."
        android:textSize="20sp"
        android:textColor="#3e3e3e"
        android:textStyle="bold|italic"
        android:layout_marginTop="70dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>